<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/" xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="de">
  <head>
    <meta name="dtb:fidus" content="82" />
  </head>
  <docTitle>
    <text>Fidus Documentation</text>
  </docTitle>
  <navMap>

    <!-- 2.01 NCX: playOrder is optional -->
    <navPoint id="t1">
      <navLabel><text>Title page</text></navLabel>
      <content src="titlepage.xhtml#title" />
    </navPoint>
    <navPoint id="t_1_0-1">
      <navLabel><text>Introduction to Fidus Writer</text></navLabel>
      <content src="document-1.xhtml#_1_0" />
    </navPoint>
    <navPoint id="t2">
      <navLabel><text>Copyright</text></navLabel>
      <content src="copyright.xhtml#copyright" />
    </navPoint>
  </navMap>
</ncx>